# Environment variables for the go-stdlib-scaffold application

# Server configuration
# Sets the port for the application server to listen on.
APP_SERVER_PORT=3000

# Sets the Gin framework mode. Use "debug" for development and "release" for production.
APP_SERVER_MODE=debug

# Database configuration
# Path to the SQLite database file.
APP_DB_PATH=app.db
